# espiel-Spring-Security

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/kh/farrukh/espielspringsecurity/: EspielSpringSecurityApplication.kt
src/main/kotlin/kh/farrukh/espielspringsecurity/auth/: AuthConstants.kt  AuthController.kt  AuthMapper.kt  AuthMappers.kt  AuthService.kt  AuthServiceImpl.kt  LoginRequestDTO.kt  RegisterRequestDTO.kt  RegisterResponseDTO.kt  TokenResponseDTO.kt
src/main/kotlin/kh/farrukh/espielspringsecurity/auth/password_encoder/: BCrypt.kt  BCryptPasswordEncoder.kt  PasswordEncoder.kt  PasswordEncoderConfig.kt
src/main/kotlin/kh/farrukh/espielspringsecurity/auth/token/: JwtConfiguration.kt  TokenProvider.kt
src/main/kotlin/kh/farrukh/espielspringsecurity/common/config/: KeycloakConfig.kt  KeycloakSecurityConfig.kt  SecurityConfig.kt
src/main/kotlin/kh/farrukh/espielspringsecurity/common/exception/: ApiException.kt  ApiExceptionHandler.kt  ErrorResponse.kt  ExceptionMessages.kt
src/main/kotlin/kh/farrukh/espielspringsecurity/common/exception/custom_exceptions/: BadRequestException.kt  DuplicateResourceException.kt  MissingTokenException.kt  ResourceNotFoundException.kt
src/main/kotlin/kh/farrukh/espielspringsecurity/common/mapstruct/: IgnoreMapstruct.kt
src/main/kotlin/kh/farrukh/espielspringsecurity/common/paging/: PagingResponse.kt
src/main/kotlin/kh/farrukh/espielspringsecurity/course/: Course.kt  CourseConstants.kt  CourseController.kt  CourseMappers.kt  CourseRepository.kt  CourseRequestDTO.kt  CourseResponseDTO.kt  CourseService.kt  CourseServiceImpl.kt
src/main/kotlin/kh/farrukh/espielspringsecurity/keycloak/: KeycloakAuthClient.kt  KeycloakAuthConstants.kt  KeycloakConfigRbac.kt  KeycloakSecurityConfig.kt  KeycloakTokenResponseDTO.kt
src/main/kotlin/kh/farrukh/espielspringsecurity/keycloak/auth/: KeycloakAuthClient.kt  KeycloakAuthConstants.kt  KeycloakAuthService.kt  KeycloakAuthServiceImpl.kt  KeycloakTokenResponseDTO.kt
src/main/kotlin/kh/farrukh/espielspringsecurity/keycloak/role/: KeycloakRoleService.kt  KeycloakRoleServiceImpl.kt
src/main/kotlin/kh/farrukh/espielspringsecurity/keycloak/user/: KeycloakUserService.kt  KeycloakUserServiceImpl.kt
src/main/kotlin/kh/farrukh/espielspringsecurity/keycloak/util/: KeycloakResponseUtils.kt
src/main/kotlin/kh/farrukh/espielspringsecurity/lesson/: Lesson.kt  LessonConstants.kt  LessonController.kt  LessonMappers.kt  LessonRepository.kt  LessonRequestDTO.kt  LessonResponseDTO.kt  LessonService.kt  LessonServiceImpl.kt
src/main/kotlin/kh/farrukh/espielspringsecurity/role/: RoleConstants.kt  RoleController.kt  RoleMapper.kt  RoleRequestDTO.kt  RoleResponseDTO.kt  RoleService.kt  RoleServiceImpl.kt
src/main/kotlin/kh/farrukh/espielspringsecurity/user/: AppUser.kt  UpdatePasswordRequestDTO.kt  UserConstants.kt  UserController.kt  UserMappers.kt  UserRepository.kt  UserRequestDTO.kt  UserResponseDTO.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.yml  messages.properties  messages_uz.properties
src/test/kotlin/kh/farrukh/espielspringsecurity/: EspielSpringSecurityApplicationTests.kt
